.bilibili-player.bilibili-player-touch .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state {
    pointer-events: auto
}

.bilibili-player.bilibili-player-tesla.mode-webfullscreen {
    height: auto;
    bottom: 37px
}

.bilibili-player.bilibili-player-tesla .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state {
    width: 83.2px;
    height: 83.2px;
    right: 44.2px;
    bottom: 65px
}

.bilibili-player.bilibili-player-tesla .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state-play {
    margin-top: 13px
}

.bilibili-player.bilibili-player-tesla .bilibili-player-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-buff-text {
    font-size: 18.2px
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap.video-float-mini-mode .bilibili-player-video-state {
    display: none
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state {
    display: none;
    width: 64px;
    height: 64px;
    position: absolute;
    cursor: pointer;
    z-index: 67;
    right: 34px;
    bottom: 50px;
    pointer-events: none
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state-buff,
.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state-buff-text {
    display: none
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state .icon-24dantype-paused {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    font-size: 64px;
    color: hsla(0, 0%, 100%, .7)
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state-play {
    margin-top: 10px
}

.bilibili-player .bilibili-player-area.video-state-pause .bilibili-player-video-wrap .bilibili-player-video-panel,
.bilibili-player .bilibili-player-area.video-state-pause .bilibili-player-video-wrap .bilibili-player-video-state {
    display: block
}

.bilibili-player .bilibili-player-area.video-state-pause .bilibili-player-video-wrap.video-float-mini-mode .bilibili-player-video-state {
    display: none
}

.bilibili-player .bilibili-player-area.video-state-pause .bilibili-player-video-wrap .bilibili-player-video-danmaku div {
    animation-play-state: paused;
    -webkit-animation-play-state: paused
}

.bilibili-player .bilibili-player-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.bilibili-player .bilibili-player-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-play {
    display: none
}

.bilibili-player .bilibili-player-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-buff {
    display: block;
}

.bilibili-player .bilibili-player-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-buff-text {
    display: block;
    line-height: 1;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .7);
    margin-top: 8px
}

.bilibili-player.mode-fullscreen .bilibili-player-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-buff-text,
.bilibili-player.mode-webfullscreen .bilibili-player-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-buff-text {
    font-size: 16px
}

.bilibili-player.mode-fullscreen .bilibili-player-video-wrap .bilibili-player-video-state {
    bottom: 80px
}

.bilibili-player.mode-webfullscreen .bilibili-player-video-wrap .bilibili-player-video-state {
    bottom: 80px
}

.bilibili-player.mode-miniscreen.bilibili-player .bilibili-player-area .bilibili-player-video-state,
.bilibili-player.mode-miniscreen[class*=mode-] .bilibili-player-area .bilibili-player-video-state {
    display: none
}

.bilibili-player.bilibili-player-ad .bilibili-player-area .bilibili-player-video-float-panel-wrp,
.bilibili-player.bilibili-player-ad .bilibili-player-area .bilibili-player-video-state {
    display: none !important
}

.danmaku-wrap .bilibili-player-auxiliary-area.video-state-pause .bilibili-player-video-wrap .bilibili-player-video-panel,
.danmaku-wrap .bilibili-player-auxiliary-area.video-state-pause .bilibili-player-video-wrap .bilibili-player-video-state {
    display: block
}

.danmaku-wrap .bilibili-player-auxiliary-area.video-state-pause .bilibili-player-video-wrap.video-float-mini-mode .bilibili-player-video-state {
    display: none
}

.danmaku-wrap .bilibili-player-auxiliary-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state {
    display: block;
    background: rgba(0, 0, 0, .8);
    width: 48px;
    height: 48px;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    margin-left: -24px;
    margin-top: -24px;
    text-align: center;
    border-radius: 4px
}

.danmaku-wrap .bilibili-player-auxiliary-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-play {
    display: none
}

.danmaku-wrap .bilibili-player-auxiliary-area.video-state-buff .bilibili-player-video-wrap .bilibili-player-video-state-buff {
    display: inline-block;
    margin-top: 8px;
    vertical-align: top
}

.bilibili-player-interactive.bilibili-player-interactive-hide .bilibili-player-video-state {
    opacity: 0
}

.bilibili-player.bilibili-player-game-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state {
    right: 34px;
    bottom: 76px
}

.bilibili-player.bilibili-player-ogv-preview .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state-play {
    display: none !important
}

.bilibili-player.bilibili-player-pugv-center .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-video-state-play {
    display: none !important
}