.bilibili-player-code-danmaku {
    display: none
}

.bilibili-player-code-danmaku-control-container {
    padding: 0 0 0 16px
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-logdiv {
    width: 97%;
    height: 120px;
    display: block;
    overflow: auto;
    border: 1px solid #000
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-input-controlbar,
.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-log-controlbar {
    width: 60px;
    height: 36px;
    line-height: 36px;
    padding: 0;
    font-size: 14px;
    color: #00a1d6
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-input-controlbar .bilibili-player-code-danmaku-input-control,
.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-input-controlbar .bilibili-player-code-danmaku-log-control,
.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-log-controlbar .bilibili-player-code-danmaku-input-control,
.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-log-controlbar .bilibili-player-code-danmaku-log-control {
    padding: 0 10px;
    width: 68px
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-input {
    padding-top: 10px
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-inputdiv {
    width: 97%;
    height: 200px;
    display: block
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-time.disabled {
    pointer-events: none;
    cursor: none
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-tooltip {
    position: absolute;
    display: none;
    left: 58%;
    bottom: 76px;
    padding: 0 4px;
    background: #000;
    color: #fff;
    border-radius: 2px;
    line-height: 20px;
    font-size: 12px
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-title {
    font-weight: 700;
    padding: 10px 0
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-checkbox {
    line-height: 20px;
    vertical-align: middle;
    margin-left: 16px
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-btn {
    padding: 20px 0
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-btn .bilibili-player-code-danmaku-sendgroup-send,
.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-btn .bilibili-player-code-danmaku-sendgroup-test {
    width: 125px;
    height: 36px;
    line-height: 36px;
    padding: 0;
    font-size: 14px;
    color: #222;
    background: #e5e9ef;
    display: inline-block;
    margin-right: 14px;
    text-align: center
}

.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-btn .bilibili-player-code-danmaku-sendgroup-send:hover,
.bilibili-player-code-danmaku-control-container .bilibili-player-code-danmaku-sendgroup-btn .bilibili-player-code-danmaku-sendgroup-test:hover {
    color: #fff;
    background: #00a1d6
}

.bilibili-player-code-danmaku-control-container.mask:after {
    content: "";
    position: absolute;
    top: -60px;
    right: 0;
    bottom: -200px;
    left: 0;
    background: hsla(0, 0%, 100%, .7);
    cursor: default;
    z-index: 4
}

.bilibili-player-code-danmaku-sendgroup .bilibili-player-code-danmaku-sendgroup-time {
    width: 40px;
    border: 1px solid #e2e2e2;
    height: 18px;
    padding: 3px 5px;
    text-align: center;
    border-radius: 4px;
    position: relative;
    z-index: 1
}

.bilibili-player-code-danmaku-sendgroup .bilibili-player-code-danmaku-sendgroup-time {
    width: 40px;
    height: 18px;
    text-align: center;
    position: relative;
    z-index: 1;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(226, 226, 226);
    border-image: initial;
    padding: 3px 5px;
    border-radius: 4px;
}

.bilibili-player-code-danmaku-sendgroup .bilibili-player-code-danmaku-sendgroup-time.disabled {
    pointer-events: none;
    cursor: none
}

.bilibili-player-code-danmaku-sendgroup .bilibili-player-code-danmaku-sendgroup-time {
    width: 50px
}

.bilibili-player-code-danmaku {
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: rgb(170, 170, 170) 0px 10px 50px;
    display: none;
    z-index: 104;
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

.bilibili-player-code-danmaku .code-danmaku-title {
    text-align: center;
    line-height: 28px;
    font-size: 13px;
    border-top: 1px solid rgb(226, 226, 226);
}

.bilibili-player-code-danmaku .advanced-danmaku-group {
    margin: 0px;
}

.bilibili-player-code-danmaku .bilibili-player-panel-title {
    padding-left: 0px;
}

.bilibili-player-code-danmaku .code-danmaku-title .bilibili-player-panel-back {
    line-height: 30px;
    margin-right: 10px;
}