.b-danmaku-up-card {
    display: flex;
    align-items: center;
    font-weight: bold;
    line-height: 20px;
}

.b-danmaku-up-card.vip {
    color: #FB7299;
}

.b-danmaku-up-card>.b-danmaku-up-img {
    vertical-align: middle;
    margin-inline-end: 10px;
    position: static;
}

.b-danmaku-up-card .level {
    display: inline-block;
    width: 19px;
    height: 9px;
    vertical-align: middle;
    margin: 0 8px;
    background: url(../images/comment.png) no-repeat;
}

.b-danmaku-up-card .level.l0 {
    background-position: -23px -28px;
}

.b-danmaku-up-card .level.l1 {
    background-position: -23px -92px;
}

.b-danmaku-up-card .level.l2 {
    background-position: -23px -156px;
}

.b-danmaku-up-card .level.l3 {
    background-position: -23px -220px;
}

.b-danmaku-up-card .level.l4 {
    background-position: -23px -284px;
}

.b-danmaku-up-card .level.l5 {
    background-position: -23px -348px;
}

.b-danmaku-up-card .level.l6 {
    background-position: -23px -412px;
}

.b-danmaku-up-card .level.l7 {
    background-position: -23px -476px;
}

.b-danmaku-up-card .level.l8 {
    background-position: -23px -540px;
}

.b-danmaku-up-card .level.l9 {
    background-position: -23px -604px;
}

.b-danmaku-up-card .gender {
    width: 21px;
    height: 18px;
    margin-left: 8px;
    margin-right: 5px;
    vertical-align: middle;
    background-position: -212px -922px;
    display: inline-block;
    background-image: url(https://s1.hdslb.com/bfs/static/jinkela/space/assets/icons.png);
}

.b-danmaku-up-card .gender.male {
    display: inline-block;
    background-position: -212px -472px;
}

.b-danmaku-up-card .gender.female {
    display: inline-block;
    background-position: -211px -404px
}

.user-card {
    z-index: 100000;
}